ace-editor:1.1
ant:1.7
antisamy-markup-formatter:1.5
authentication-tokens:1.3
blueocean:1.3.2
blueocean-autofavorite:1.1.0
blueocean-commons:1.3.2
blueocean-config:1.3.2
blueocean-dashboard:1.3.2
blueocean-display-url:2.1.1
blueocean-events:1.3.2
blueocean-git-pipeline:1.3.2
blueocean-github-pipeline:1.3.2
blueocean-i18n:1.3.2
blueocean-jwt:1.3.2
blueocean-personalization:1.3.2
blueocean-pipeline-api-impl:1.3.2
blueocean-rest:1.3.2
blueocean-rest-impl:1.3.2
blueocean-web:1.3.2
bouncycastle-api:2.16.2
branch-api:2.0.15
build-timeout:1.19
cloudbees-folder:6.2.1
credentials:2.1.16
credentials-binding:1.13
display-url-api:2.1.0
docker-commons:1.9
docker-workflow:1.14
durable-task:1.15
email-ext:2.61
external-monitor-job:1.7
favorite:2.3.1
ghprb:1.39.0
git:3.6.4
git-changelog:1.52
git-client:2.6.0
git-server:1.7
github:1.28.1
github-api:1.90
github-branch-source:2.3.1
github-issues:1.2.4
github-oauth:0.28.1
github-organization-folder:1.6
github-pr-coverage-status:1.9.1
github-pullrequest:0.1.0-rc26
gitlab-merge-request-jenkins:2.0.0
gitlab-oauth:1.0.9
gitlab-plugin:1.5.1
google-login:1.3
gradle:1.28
gravatar:2.1
handlebars:1.1.1
icon-shim:2.0.3
jackson2-api:2.8.7.0
javadoc:1.4
jquery-detached:1.2.1
junit:1.21
kerberos-sso:1.4
ldap:1.18
mailer:1.20
mapdb-api:1.0.9.0
matrix-auth:2.2
matrix-project:1.12
maven-plugin:3.0
mercurial:2.2
metrics:3.1.2.10
momentjs:1.1.1
oauth-credentials:0.3
oic-auth:1.0
openid:2.2
openid4java:0.9.8.0
openshift-login:1.0.0
pam-auth:1.3
pipeline-build-step:2.5.1
pipeline-github-lib:1.0
pipeline-githubnotify-step:1.0.3
pipeline-graph-analysis:1.5
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.2.4
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.2.4
pipeline-rest-api:2.9
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.2.4
pipeline-stage-view:2.9
pipeline-utility-steps:1.5.1
plain-credentials:1.4
pubsub-light:1.12
resource-disposer:0.8
scm-api:2.2.5
script-security:1.35
sse-gateway:1.15
ssh-agent:1.15
ssh-credentials:1.13
ssh-slaves:1.22
structs:1.10
subversion:2.9
timestamper:1.8.8
token-macro:2.3
url-auth-sso:1.0
variant:1.1
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.23.1
workflow-basic-steps:2.6
workflow-cps:2.41
workflow-cps-global-lib:2.9
workflow-durable-task-step:2.17
workflow-job:2.15
workflow-multibranch:2.16
workflow-scm-step:2.6
workflow-step-api:2.13
workflow-support:2.16
ws-cleanup:0.34
